spring.application.name=testeSpring


server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/testenuvem
spring.datasource.username=root
spring.datasource.password=123456789

#  JPA / HIBERNATE
# Atualiza tabelas automaticamente (create, update)
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries no console
spring.jpa.show-sql=true

# Formata as queries impressas
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# ===========================
#  TIMEZONE (EVITA ERROS COM DATETIME)
# ===========================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC




